# IN5600-GroupProject

./: README.md
client/: .gitignore
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/groupproject/: AppController.java  DashboardActivity.java  First2Fragment.java  Second2Fragment.java
client/app/src/main/java/com/example/groupproject/data/: Constants.java  Event.java  NetworkBoundResource.java  Resource.java  Result.java  State.java  Status.java
client/app/src/main/java/com/example/groupproject/data/model/: BaseModel.java  Claim.java  ClaimList.java  Claims.java  LoggedInUser.java  Person.java  SignInRequest.java
client/app/src/main/java/com/example/groupproject/data/repositories/: ClaimsRepository.java  LoginRepository.java  PersonRepository.java  SessionRepository.java
client/app/src/main/java/com/example/groupproject/data/sources/: BaseSource.java  LoginDataSource.java  PersonLocalDataSource.java  PersonRemoteDataSource.java
client/app/src/main/java/com/example/groupproject/data/util/: ClaimUtil.java  FileUtil.java  HashUtil.java  ImageUtil.java  MapUtil.java  MiscUtil.java  PermissionUtil.java  TransitionUtil.java
client/app/src/main/java/com/example/groupproject/data/utils/: GsonRequest.java  GsonUtils.java  JsonApiRequest.java
client/app/src/main/java/com/example/groupproject/di/: ViewModelFactory.java  ViewModelKey.java
client/app/src/main/java/com/example/groupproject/di/components/: AppComponent.java
client/app/src/main/res/drawable/: ic_add_dark_gray_24dp.xml  ic_add_white_24dp.xml  ic_error_red_24dp.xml  ic_launcher_logo_foreground.xml  ic_logo_main.xml  rounded_button.xml
client/app/src/main/res/layout/: activity_dashboard.xml  activity_display_claim.xml  activity_login.xml  activity_main.xml  activity_session.xml  content_dashboard.xml  fragment_claim_list.xml  fragment_create_claim.xml  fragment_display_claim.xml  fragment_dropdown_menu.xml  fragment_location_picker_dialog.xml  fragment_photo_dialog.xml  layout_claim_list_item.xml  location_suggestion.xml
client/app/src/main/res/menu/: menu.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/xml/: provider_paths.xml
server/: pom.xml  (+1 more)
(+77 files in other folders)
