<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ui.fragment.DisplayClaimFragment">

    <TextView
        android:id="@+id/display_claim_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#404140"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/display_claim_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/display_claim_id"
        tools:context=".ui.fragment.DisplayClaimFragment"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/display_claim_image_view_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/display_claim_map_fragment">

            <ImageView
                android:id="@+id/display_claim_image_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/display_claim_image_view_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/display_claim_view_photo"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/display_claim_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/claim_description"
        android:textColor="@color/primaryLightColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/display_claim_image_view_wrapper"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/display_claim_description_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/display_claim_edit_button"
        app:layout_constraintTop_toBottomOf="@+id/display_claim_description_title"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/display_claim_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            android:textSize="16sp"
            android:verticalScrollbarPosition="right" />
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/display_claim_edit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_claim_edit_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/primaryDarkColor"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>