<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/claim_list_item"
    android:background="@color/primaryLightColor"
    android:layout_margin="15dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/claim_list_item_image"
        android:src="@mipmap/ic_launcher" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/claim_list_item_text"
        android:layout_toEndOf="@id/claim_list_item_image"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        android:textSize="18sp"/>
        
</RelativeLayout>