<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical">

    <TextView
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/location_suggestion_text"
        android:textColor="@color/white_50" />

    <ImageView
        android:id="@+id/location_suggestion_delete_btn"
        android:tint="@color/white_50"
        android:src="@drawable/ic_close_white_24dp"
        android:padding="13dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>
